<!DOCTYPE html>
<html>
  <head>
    <style> 
body {
        font-family: Helvetica, arial, sans-serif;
        font-size: 14px;
        line-height: 1.4em;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
      }
      h1, h2, h3 {
        margin: 20px 0 10px;
        padding: 0;
        line-height: 1.4em;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        cursor: text;
        position: relative;
      }
      h1 {
        font-size: 28px;
        color: black;
      }
      h2 {
        font-size: 24px;
        border-bottom: 1px solid #cccccc;
        color: black;
      }
      h3 {
        font-size: 18px;
      }
      p {
        margin: 15px 0;
      }
      @media screen and (min-width: 914px) {
        body {
          width: 854px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
<p><img src="src/logo/logo-2000.png" alt="MyInfo+ logo" align="right" width="128px"></img></p>
<h1 id="myinfo-">MyInfo+</h1>
<p><a href="https://github.com/FlamedDogo99/MyInfoPlus/releases"><img src="https://img.shields.io/github/v/release/FlamedDogo99/MyInfoPlus?style=flat-square&amp;logo=github&amp;logoColor=white&amp;label=GitHub&amp;color=181717" alt=""></a>
<a href="https://github.com/FlamedDogo99/MyInfoPlus/blob/master/LICENSE"><img src="https://img.shields.io/github/license/FlamedDogo99/MyInfoPlus?style=flat-square" alt=""></a></p>
<p>The purpose of the MyInfo+ extension is to improve the look and functionality of Montana State University&#39;s MyInfo website.</p>
<h2 id="toggling-the-stylesheet">Toggling the Stylesheet</h2>
<p>To toggle the visbility of the stylesheet, simply click on the extension icon.</p>

  </body>
</html>
